/**
 * Drawer 抽屉
 */
.ant-drawer {
  .ant-drawer-content-wrapper {
    .ant-drawer-content {
      .ant-drawer-header {
        text-align: center;
      }
    }
  }
}

//角色列表
.roleManagement-square {
  width: 100%;
  text-align: right;
  padding-bottom: 15px;
}

//个人中心
.personalCenter {
  .personalCenter-container {

  }
}
